<?php

use App\Settings;
use Illuminate\Database\Seeder;

class SettingsAddAgitatorTerms extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $oSettings = Settings::
        where('id',1)->
        first();

        $oSettings->agitator_terms_conditions_description = "
        <div>ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА ОКАЗАНИЯ УСЛУГ № 09/713-5</div>
<br>
<div>г. Шымкент                                                  «05» января 2020 г.</div>
<br>
<div>Настоящий Договор-Оферта (далее – «Договор»)  представляет собой предложение Учреждения</div> <div>«Университет Мирас»  (далее – «Заказчик») заключить договор с физическим лицом, индивидуальным </div><div>предпринимателем или юридическим лицом, надлежащим образом присоединившимся к настоящему </div><div>Договору (далее – «Исполнитель») на изложенных ниже условиях.</div> 
<div>Настоящий документ в соответствии со ст. 395 Гражданского Кодекса РК является публичной офертой,</div> <div>полным и безоговорочным принятием (акцептом) условий которой в соответствии со ст. 396</div> <div>Гражданского кодекса РК считается осуществление Исполнителем регистрации в электронной системе </div><div>Заказчика – на сайте miras.app в качестве агитатора, и оказание услуг в соответствии с предметом </div><div>Договора. </div>
<br>
<div>1. Предмет договора</div>
<div>1.1          Агитационная работа среди абитуриентов.</div>
<div>1.1.1   Заказчик поручает, а Исполнитель обязуется проводить агитационную работу среди абитуриентов в</div> <div>целях их привлечения на обучение по программам бакалавриата и магистратуры в Университет Мирас на </div>
<div>2020-2021 учебный год.</div>
<div>1.1.2    Абитуриент считается привлеченным Исполнителем согласно следующим критериям:</div>
<div>a.   Абитуриент произвел регистрацию на сайте/приложении Miras.app в качестве абитуриента;</div>
<div>b.   Абитуриент произвел оплату вступительного взноса согласно действующему прейскуранту услуг Заказчика.</div>
<div>c.   Абитуриент предоставил пакет обязательных документов для зачисления в Университет Мирас по </div><div>программам бакалавриата или магистратуры.</div>
<div>d.   Абитуриент указал Исполнителя в качестве агитатора в учетной записи при регистрации на сайте </div><div>miras.app.</div>
<br>
<div>1.2    Осуществление консультирования и сопровождения обучающегося.</div>
<div>1.2.1   Заказчик поручает, а Исполнитель обязуется осуществлять консультационную работу среди обучающихся </div><div>первого курса, привлеченных Исполнителем согласно пункта 1.1. настоящего Договора, по программам </div><div>бакалавриата и магистратуры в Университете Мирас на 2020-2021 учебный год.</div>
<div>1.2.2   Осуществление консультации и сопровождения обучающегося считается выполненным согласно следующим </div><div>критериям:</div>
<div>a. Обучающийся зачислен в Университет Мирас согласно Приказа о зачислении на первый курс по программе </div><div>бакалавриата или магистратуры;</div>
<div>b. Обучающимся пройдены вступительные испытания; </div>
<div>c. Обучающимся осуществлена оплата не менее 30 кредитов по соответствующей образовательной программе; </div>
<div>d. Обучающимся сданы экзамены с проходным баллом за первый академический период.</div>
<div>1.2.3. Расчет за услуги консультирования и сопровождения обучающегося не производится по следующим </div><div>обучающимся:</div>
<div>a. Обучающийся является обладателем скидки на обучение в Университете Мирас в размере более 15% на </div><div>академический период.</div>
<div>b. Обучающийся зачислен в Университет Мирас в порядке перевода из других ВУЗов.</div>
<div>c. Обучающийся является выпускником колледжа или Университета Мирас по предыдущему образованию.</div>
<br>
<div>2. Стоимость Услуг и порядок расчета </div>
<div>2.1       Стоимость услуги за привлечение обучающегося.</div>
<div>2.1.1  Стоимость услуг за привлечению абитуриентов составляет 5 000 (пять тысяч) тенге за одного </div><div>абитуриента, отвечающего условиям, указанным в п. 1.1. Договора.</div>
<div>2.1.2  Стоимость услуг указывается в тенге, с учетом обязательных налогов и отчислений, согласно </div><div>действующему законодательству РК.</div>
<div>2.1.3    Заказчик осуществляет оплату Исполнителю после подписания акта выполненных работ.</div>
<div>2.2       Стоимость услуги за осуществление консультирования и сопровождения.</div>
<div>2.2.1   Стоимость услуг по осуществлению консультирования составляет 5 000 (пять тысяч) тенге за одного </div><div>обучающегося, отвечающего условиям, указанным в п. 1.2. Договора.</div>
<div>2.2.2  Стоимость услуг указывается в тенге, с учетом обязательных налогов и отчислений, согласно </div><div>действующему законодательству РК.</div>
<div>2.3. Расчет по каждому виду работ, указанному в предмете Договора, производится отдельно.</div>
<div>3. Сроки оказания услуг. Порядок оказания и приемки оказанных услуг.</div>
<div>3.1.   Сроки оказания услуг: с 01.01.2020г по 31.12.2020г.</div>
<div>3.2.   Заказчик имеет право контролировать порядок и сроки выполнения Работ, не вмешиваясь в деятельность</div> <div>Исполнителя.</div>
<div>3.3.   Работа считается выполненной после подписания сторонами акта сдачи-приёмки выполненных работ.</div> 
<br>
<div>4. Ответственность сторон</div>
<div>4.1    Ответственность Сторон по настоящему Договору определяется в соответствии с действующим </div><div>законодательством Республики Казахстан.</div>
<div>4.1 Стороны освобождаются от ответственности перед другой стороной за выполнение обязательств по</div> <div>настоящему Договору, обусловленное обстоятельствами, возникшими помимо воли и желания сторон и которые </div><div>нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, </div><div>эпидемии, блокаду, эмбарго, землетрясения, наводнения, пожары и другие стихийные бедствия.</div>
<div>4.2 В случае фиксирования фактов недобросовестного выполнения своих  обязательств Исполнителем, включая,</div> <div>но не ограничиваясь:</div>
<div>- предоставление заведомо ложной информации абитуриентам, вводящей их в заблуждение;</div>
<div>- разглашение условий настоящего Договора третьим лицам;</div>
<div>- сбор наличных денег с абитуриентов с целью внесения на счет Университета;</div>
<div>- сбор денежных средств за оказание агитационных и иных услуг, связанных с подачей заявления на обучение;</div>
<div>- передача личных данных абитуриентов, третьим лицам без их письменного согласия;</div>
<div>- сбор и передача личных дел абитуриентов, без нотариальной доверенности</div>
<div>Заказчик оставляет за собой право расторгнуть  договор в одностороннем порядке без выплаты вознаграждения</div> <div> по всем абитуриентам, привлеченным Исполнителем.</div>
<br>
<div>5. Конфиденциальность</div>
<div>5.1 Стороны в период и после окончания действия настоящего Договора обязуются сохранять в тайне любую</div> <div>конфиденциальную информацию и не станут без предварительного одобрения другой Стороной ее раскрывать,</div> <div>публиковать или иным способом передавать третьим лицам.</div>
<div>5.2 Конфиденциальная  информация будет использована в необходимой степени  исключительно для </div><div>осуществления обязательств Сторонами по настоящему Договору.</div>
<div>5.3 Во исполнение этого положения каждая из Сторон отвечает за свои действия, за действия нанятых ею </div><div>работников или представителей.</div>
<br>
<div>6. Срок действия Договора</div>
<div>6.1 Настоящий Договор вступает в силу с момента его акцепта Исполнителем и действует до исполнения</div> <div>Сторонами своих обязательств.</div>
<div>6.2 Настоящий Договор может быть расторгнут в любое время по соглашению сторон.</div>
<br>
<div>7. Юридические адреса, реквизиты, подписи сторон</div>
<br>
<div>Заказчик:</div>
<br>
<div>Учреждение Университет \"Мирас\"</div>
<div>г. Шымкент ул. Гани Иляева, 3</div>
<div>БИН 970540003687      </div> 
<div>АО «Kaspi Bank»:  </div>                              
<div>KZ71722S000001615748 KZT </div>                               
<div>БИК CASPKZKA </div>
<br>
<br>
<div>Президент_____________ Мырзалиев М.Б.</div>
<div>М.П.</div>
        ";

        $oSettings->agitator_terms_conditions_description_kz = "
        <div>ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА ОКАЗАНИЯ УСЛУГ № 09/713-5</div>
<br>
<div>г. Шымкент                                                  «05» января 2020 г.</div>
<br>
<div>Настоящий Договор-Оферта (далее – «Договор»)  представляет собой предложение Учреждения</div> <div>«Университет Мирас»  (далее – «Заказчик») заключить договор с физическим лицом, индивидуальным </div><div>предпринимателем или юридическим лицом, надлежащим образом присоединившимся к настоящему </div><div>Договору (далее – «Исполнитель») на изложенных ниже условиях.</div> 
<div>Настоящий документ в соответствии со ст. 395 Гражданского Кодекса РК является публичной офертой,</div> <div>полным и безоговорочным принятием (акцептом) условий которой в соответствии со ст. 396</div> <div>Гражданского кодекса РК считается осуществление Исполнителем регистрации в электронной системе </div><div>Заказчика – на сайте miras.app в качестве агитатора, и оказание услуг в соответствии с предметом </div><div>Договора. </div>
<br>
<div>1. Предмет договора</div>
<div>1.1          Агитационная работа среди абитуриентов.</div>
<div>1.1.1   Заказчик поручает, а Исполнитель обязуется проводить агитационную работу среди абитуриентов в</div> <div>целях их привлечения на обучение по программам бакалавриата и магистратуры в Университет Мирас на </div>
<div>2020-2021 учебный год.</div>
<div>1.1.2    Абитуриент считается привлеченным Исполнителем согласно следующим критериям:</div>
<div>a.   Абитуриент произвел регистрацию на сайте/приложении Miras.app в качестве абитуриента;</div>
<div>b.   Абитуриент произвел оплату вступительного взноса согласно действующему прейскуранту услуг Заказчика.</div>
<div>c.   Абитуриент предоставил пакет обязательных документов для зачисления в Университет Мирас по </div><div>программам бакалавриата или магистратуры.</div>
<div>d.   Абитуриент указал Исполнителя в качестве агитатора в учетной записи при регистрации на сайте </div><div>miras.app.</div>
<br>
<div>1.2    Осуществление консультирования и сопровождения обучающегося.</div>
<div>1.2.1   Заказчик поручает, а Исполнитель обязуется осуществлять консультационную работу среди обучающихся </div><div>первого курса, привлеченных Исполнителем согласно пункта 1.1. настоящего Договора, по программам </div><div>бакалавриата и магистратуры в Университете Мирас на 2020-2021 учебный год.</div>
<div>1.2.2   Осуществление консультации и сопровождения обучающегося считается выполненным согласно следующим </div><div>критериям:</div>
<div>a. Обучающийся зачислен в Университет Мирас согласно Приказа о зачислении на первый курс по программе </div><div>бакалавриата или магистратуры;</div>
<div>b. Обучающимся пройдены вступительные испытания; </div>
<div>c. Обучающимся осуществлена оплата не менее 30 кредитов по соответствующей образовательной программе; </div>
<div>d. Обучающимся сданы экзамены с проходным баллом за первый академический период.</div>
<div>1.2.3. Расчет за услуги консультирования и сопровождения обучающегося не производится по следующим </div><div>обучающимся:</div>
<div>a. Обучающийся является обладателем скидки на обучение в Университете Мирас в размере более 15% на </div><div>академический период.</div>
<div>b. Обучающийся зачислен в Университет Мирас в порядке перевода из других ВУЗов.</div>
<div>c. Обучающийся является выпускником колледжа или Университета Мирас по предыдущему образованию.</div>
<br>
<div>2. Стоимость Услуг и порядок расчета </div>
<div>2.1       Стоимость услуги за привлечение обучающегося.</div>
<div>2.1.1  Стоимость услуг за привлечению абитуриентов составляет 5 000 (пять тысяч) тенге за одного </div><div>абитуриента, отвечающего условиям, указанным в п. 1.1. Договора.</div>
<div>2.1.2  Стоимость услуг указывается в тенге, с учетом обязательных налогов и отчислений, согласно </div><div>действующему законодательству РК.</div>
<div>2.1.3    Заказчик осуществляет оплату Исполнителю после подписания акта выполненных работ.</div>
<div>2.2       Стоимость услуги за осуществление консультирования и сопровождения.</div>
<div>2.2.1   Стоимость услуг по осуществлению консультирования составляет 5 000 (пять тысяч) тенге за одного </div><div>обучающегося, отвечающего условиям, указанным в п. 1.2. Договора.</div>
<div>2.2.2  Стоимость услуг указывается в тенге, с учетом обязательных налогов и отчислений, согласно </div><div>действующему законодательству РК.</div>
<div>2.3. Расчет по каждому виду работ, указанному в предмете Договора, производится отдельно.</div>
<div>3. Сроки оказания услуг. Порядок оказания и приемки оказанных услуг.</div>
<div>3.1.   Сроки оказания услуг: с 01.01.2020г по 31.12.2020г.</div>
<div>3.2.   Заказчик имеет право контролировать порядок и сроки выполнения Работ, не вмешиваясь в деятельность</div> <div>Исполнителя.</div>
<div>3.3.   Работа считается выполненной после подписания сторонами акта сдачи-приёмки выполненных работ.</div> 
<br>
<div>4. Ответственность сторон</div>
<div>4.1    Ответственность Сторон по настоящему Договору определяется в соответствии с действующим </div><div>законодательством Республики Казахстан.</div>
<div>4.1 Стороны освобождаются от ответственности перед другой стороной за выполнение обязательств по</div> <div>настоящему Договору, обусловленное обстоятельствами, возникшими помимо воли и желания сторон и которые </div><div>нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, </div><div>эпидемии, блокаду, эмбарго, землетрясения, наводнения, пожары и другие стихийные бедствия.</div>
<div>4.2 В случае фиксирования фактов недобросовестного выполнения своих  обязательств Исполнителем, включая,</div> <div>но не ограничиваясь:</div>
<div>- предоставление заведомо ложной информации абитуриентам, вводящей их в заблуждение;</div>
<div>- разглашение условий настоящего Договора третьим лицам;</div>
<div>- сбор наличных денег с абитуриентов с целью внесения на счет Университета;</div>
<div>- сбор денежных средств за оказание агитационных и иных услуг, связанных с подачей заявления на обучение;</div>
<div>- передача личных данных абитуриентов, третьим лицам без их письменного согласия;</div>
<div>- сбор и передача личных дел абитуриентов, без нотариальной доверенности</div>
<div>Заказчик оставляет за собой право расторгнуть  договор в одностороннем порядке без выплаты вознаграждения</div> <div> по всем абитуриентам, привлеченным Исполнителем.</div>
<br>
<div>5. Конфиденциальность</div>
<div>5.1 Стороны в период и после окончания действия настоящего Договора обязуются сохранять в тайне любую</div> <div>конфиденциальную информацию и не станут без предварительного одобрения другой Стороной ее раскрывать,</div> <div>публиковать или иным способом передавать третьим лицам.</div>
<div>5.2 Конфиденциальная  информация будет использована в необходимой степени  исключительно для </div><div>осуществления обязательств Сторонами по настоящему Договору.</div>
<div>5.3 Во исполнение этого положения каждая из Сторон отвечает за свои действия, за действия нанятых ею </div><div>работников или представителей.</div>
<br>
<div>6. Срок действия Договора</div>
<div>6.1 Настоящий Договор вступает в силу с момента его акцепта Исполнителем и действует до исполнения</div> <div>Сторонами своих обязательств.</div>
<div>6.2 Настоящий Договор может быть расторгнут в любое время по соглашению сторон.</div>
<br>
<div>7. Юридические адреса, реквизиты, подписи сторон</div>
<br>
<div>Заказчик:</div>
<br>
<div>Учреждение Университет \"Мирас\"</div>
<div>г. Шымкент ул. Гани Иляева, 3</div>
<div>БИН 970540003687      </div> 
<div>АО «Kaspi Bank»:  </div>                              
<div>KZ71722S000001615748 KZT </div>                               
<div>БИК CASPKZKA </div>
<br>
<br>
<div>Президент_____________ Мырзалиев М.Б.</div>
<div>М.П.</div>
        ";

        $oSettings->agitator_terms_conditions_description_en = "
        <div>ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА ОКАЗАНИЯ УСЛУГ № 09/713-5</div>
<br>
<div>г. Шымкент                                                  «05» января 2020 г.</div>
<br>
<div>Настоящий Договор-Оферта (далее – «Договор»)  представляет собой предложение Учреждения</div> <div>«Университет Мирас»  (далее – «Заказчик») заключить договор с физическим лицом, индивидуальным </div><div>предпринимателем или юридическим лицом, надлежащим образом присоединившимся к настоящему </div><div>Договору (далее – «Исполнитель») на изложенных ниже условиях.</div> 
<div>Настоящий документ в соответствии со ст. 395 Гражданского Кодекса РК является публичной офертой,</div> <div>полным и безоговорочным принятием (акцептом) условий которой в соответствии со ст. 396</div> <div>Гражданского кодекса РК считается осуществление Исполнителем регистрации в электронной системе </div><div>Заказчика – на сайте miras.app в качестве агитатора, и оказание услуг в соответствии с предметом </div><div>Договора. </div>
<br>
<div>1. Предмет договора</div>
<div>1.1          Агитационная работа среди абитуриентов.</div>
<div>1.1.1   Заказчик поручает, а Исполнитель обязуется проводить агитационную работу среди абитуриентов в</div> <div>целях их привлечения на обучение по программам бакалавриата и магистратуры в Университет Мирас на </div>
<div>2020-2021 учебный год.</div>
<div>1.1.2    Абитуриент считается привлеченным Исполнителем согласно следующим критериям:</div>
<div>a.   Абитуриент произвел регистрацию на сайте/приложении Miras.app в качестве абитуриента;</div>
<div>b.   Абитуриент произвел оплату вступительного взноса согласно действующему прейскуранту услуг Заказчика.</div>
<div>c.   Абитуриент предоставил пакет обязательных документов для зачисления в Университет Мирас по </div><div>программам бакалавриата или магистратуры.</div>
<div>d.   Абитуриент указал Исполнителя в качестве агитатора в учетной записи при регистрации на сайте </div><div>miras.app.</div>
<br>
<div>1.2    Осуществление консультирования и сопровождения обучающегося.</div>
<div>1.2.1   Заказчик поручает, а Исполнитель обязуется осуществлять консультационную работу среди обучающихся </div><div>первого курса, привлеченных Исполнителем согласно пункта 1.1. настоящего Договора, по программам </div><div>бакалавриата и магистратуры в Университете Мирас на 2020-2021 учебный год.</div>
<div>1.2.2   Осуществление консультации и сопровождения обучающегося считается выполненным согласно следующим </div><div>критериям:</div>
<div>a. Обучающийся зачислен в Университет Мирас согласно Приказа о зачислении на первый курс по программе </div><div>бакалавриата или магистратуры;</div>
<div>b. Обучающимся пройдены вступительные испытания; </div>
<div>c. Обучающимся осуществлена оплата не менее 30 кредитов по соответствующей образовательной программе; </div>
<div>d. Обучающимся сданы экзамены с проходным баллом за первый академический период.</div>
<div>1.2.3. Расчет за услуги консультирования и сопровождения обучающегося не производится по следующим </div><div>обучающимся:</div>
<div>a. Обучающийся является обладателем скидки на обучение в Университете Мирас в размере более 15% на </div><div>академический период.</div>
<div>b. Обучающийся зачислен в Университет Мирас в порядке перевода из других ВУЗов.</div>
<div>c. Обучающийся является выпускником колледжа или Университета Мирас по предыдущему образованию.</div>
<br>
<div>2. Стоимость Услуг и порядок расчета </div>
<div>2.1       Стоимость услуги за привлечение обучающегося.</div>
<div>2.1.1  Стоимость услуг за привлечению абитуриентов составляет 5 000 (пять тысяч) тенге за одного </div><div>абитуриента, отвечающего условиям, указанным в п. 1.1. Договора.</div>
<div>2.1.2  Стоимость услуг указывается в тенге, с учетом обязательных налогов и отчислений, согласно </div><div>действующему законодательству РК.</div>
<div>2.1.3    Заказчик осуществляет оплату Исполнителю после подписания акта выполненных работ.</div>
<div>2.2       Стоимость услуги за осуществление консультирования и сопровождения.</div>
<div>2.2.1   Стоимость услуг по осуществлению консультирования составляет 5 000 (пять тысяч) тенге за одного </div><div>обучающегося, отвечающего условиям, указанным в п. 1.2. Договора.</div>
<div>2.2.2  Стоимость услуг указывается в тенге, с учетом обязательных налогов и отчислений, согласно </div><div>действующему законодательству РК.</div>
<div>2.3. Расчет по каждому виду работ, указанному в предмете Договора, производится отдельно.</div>
<div>3. Сроки оказания услуг. Порядок оказания и приемки оказанных услуг.</div>
<div>3.1.   Сроки оказания услуг: с 01.01.2020г по 31.12.2020г.</div>
<div>3.2.   Заказчик имеет право контролировать порядок и сроки выполнения Работ, не вмешиваясь в деятельность</div> <div>Исполнителя.</div>
<div>3.3.   Работа считается выполненной после подписания сторонами акта сдачи-приёмки выполненных работ.</div> 
<br>
<div>4. Ответственность сторон</div>
<div>4.1    Ответственность Сторон по настоящему Договору определяется в соответствии с действующим </div><div>законодательством Республики Казахстан.</div>
<div>4.1 Стороны освобождаются от ответственности перед другой стороной за выполнение обязательств по</div> <div>настоящему Договору, обусловленное обстоятельствами, возникшими помимо воли и желания сторон и которые </div><div>нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, </div><div>эпидемии, блокаду, эмбарго, землетрясения, наводнения, пожары и другие стихийные бедствия.</div>
<div>4.2 В случае фиксирования фактов недобросовестного выполнения своих  обязательств Исполнителем, включая,</div> <div>но не ограничиваясь:</div>
<div>- предоставление заведомо ложной информации абитуриентам, вводящей их в заблуждение;</div>
<div>- разглашение условий настоящего Договора третьим лицам;</div>
<div>- сбор наличных денег с абитуриентов с целью внесения на счет Университета;</div>
<div>- сбор денежных средств за оказание агитационных и иных услуг, связанных с подачей заявления на обучение;</div>
<div>- передача личных данных абитуриентов, третьим лицам без их письменного согласия;</div>
<div>- сбор и передача личных дел абитуриентов, без нотариальной доверенности</div>
<div>Заказчик оставляет за собой право расторгнуть  договор в одностороннем порядке без выплаты вознаграждения</div> <div> по всем абитуриентам, привлеченным Исполнителем.</div>
<br>
<div>5. Конфиденциальность</div>
<div>5.1 Стороны в период и после окончания действия настоящего Договора обязуются сохранять в тайне любую</div> <div>конфиденциальную информацию и не станут без предварительного одобрения другой Стороной ее раскрывать,</div> <div>публиковать или иным способом передавать третьим лицам.</div>
<div>5.2 Конфиденциальная  информация будет использована в необходимой степени  исключительно для </div><div>осуществления обязательств Сторонами по настоящему Договору.</div>
<div>5.3 Во исполнение этого положения каждая из Сторон отвечает за свои действия, за действия нанятых ею </div><div>работников или представителей.</div>
<br>
<div>6. Срок действия Договора</div>
<div>6.1 Настоящий Договор вступает в силу с момента его акцепта Исполнителем и действует до исполнения</div> <div>Сторонами своих обязательств.</div>
<div>6.2 Настоящий Договор может быть расторгнут в любое время по соглашению сторон.</div>
<br>
<div>7. Юридические адреса, реквизиты, подписи сторон</div>
<br>
<div>Заказчик:</div>
<br>
<div>Учреждение Университет \"Мирас\"</div>
<div>г. Шымкент ул. Гани Иляева, 3</div>
<div>БИН 970540003687      </div> 
<div>АО «Kaspi Bank»:  </div>                              
<div>KZ71722S000001615748 KZT </div>                               
<div>БИК CASPKZKA </div>
<br>
<br>
<div>Президент_____________ Мырзалиев М.Б.</div>
<div>М.П.</div>
        ";

        $oSettings->save();

    }
}
